# gradle-typescript-karma-template

./: .gitignore  README.md  build.gradle  karma.conf.js  package.json  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/ts/: Greeter.ts
src/test/ts/: GreeterUnitTest.ts  test-main.js
